; 言語の定義
; UTF-8で記述する
; ProgramData\aviutl2\Languageに配置すると言語の設定に追加される

[Effect]
; オブジェクト、フィルタ効果の名称
動画ファイル=影片檔案
画像ファイル=圖片檔案
音声ファイル=音訊檔案
テキスト=文字
図形=圖形
シーン=場景
フレームバッファ=影像暫存
直前オブジェクト=BeforeObject
標準描画=圖像輸出
音声再生=聲音輸出
映像再生=影像輸出
基本出力=基本輸出
パーティクル出力=粒子輸出
部分フィルタ=PartEffect
グループ制御=群組參數控制
グループ制御(音声)=群組參數控制(音訊)
カメラ制御=攝影機參數控制
音声波形表示=音訊波形
色調補正=顏色調整
グラデーション=漸層效果
単色化=單色效果
特定色域変換=顏色抽換
クリッピング=裁剪
斜めクリッピング=裁剪(邊角)
扇クリッピング=裁剪(扇形)
マスク=遮罩
ぼかし=模糊
レンズブラー=鏡頭模糊
放射ブラー=徑向模糊
方向ブラー=定向模糊
境界ぼかし=邊緣模糊
グロー=輝光
発光=發光
閃光=閃光
拡散光=散光
色ずれ=顏色分離
縁取り=邊緣
ドロップシャドウ=投射陰影
凸エッジ=斜角
クロマキー=色度去背
ルミナンスキー=亮度去背
カラーキー=顏色去背
エッジ抽出=邊緣分離
波紋=波紋
ラスター=光柵
極座標変換=極坐標轉換
ディスプレイスメントマップ=置換
リサイズ=變形
シャープ=銳利化
ノイズ除去=消除雜訊
インターレース解除=消除交錯
ノイズ=添加雜訊
モザイク=馬賽克
オフスクリーン描画=OffscreenDraw
画像ループ=ImageLoop
オブジェクト分割=ObjectDivide
フェード=淡化
ワイプ=擦除
シーンチェンジ=場景轉換
振動=抖動
スクリプト制御=ScriptControl
並行光源(カメラ制御)=Light(Camera)
環境光(カメラ制御)=AmbientLight(Camera)
ライトブルーム(カメラ制御)=LightBloom(Camera)
材質設定(カメラ制御)=Material(Camera)
カメラ制御オプション=CameraOption
座標=坐標
拡大率=縮放
透明度=透明度
回転=旋轉
領域拡張=ExtendArea
音量フェード=淡化(音訊)
モノラル化=音訊單聲道化
音量調整=音量控制

; スクリプトの名称
震える=顫抖
振り子=搖擺
弾む=彈跳
座標の拡大縮小(個別オブジェクト)=從指定坐標出現(另外指定)
画面外から登場=從畫面外出現
ランダム方向から登場=隨機出現
拡大縮小して登場=縮放出現
ランダム間隔で落ちながら登場=從上出現
弾んで登場=彈跳出現
広がって登場=擴散出現
起き上がって登場=掀起出現
何処からともなく登場=不知道從哪出現
反復移動=重複
座標の回転(個別オブジェクト)=RotateCoordinate(另外指定)
立方体(カメラ制御)=立方體(攝影機)
球体(カメラ制御)=球體(攝影機)
砕け散る=粉碎
点滅=閃爍
点滅して登場=從閃爍出現
簡易変形=簡易變形
簡易変形(カメラ制御)=簡易變形(攝影機)
リール回転=卷軸旋轉
万華鏡=萬花筒
円形配置=環狀排版
ランダム配置=隨機排版
ミラー=鏡面對稱
粒子化=粒子化
集中線=集中線
走査線=掃描線
カウンター=計數器
レンズフレア=鏡頭光暈
雲=雲
星=星
雪=雪
雨=雨
ランダム小物配置(カメラ制御)=隨機物件(攝影機)
ライン(移動軌跡)=路徑追蹤
扇型=扇形
多角形=多邊形
周辺ボケ光量=光暈
フレア=耀斑
水面=水面
発光(シーンチェンジ)=發光(場景轉換)
レンズブラー(シーンチェンジ)=鏡頭模糊(場景轉換)
ドア(シーンチェンジ)=開門(場景轉換)
起き上がる(シーンチェンジ)=掀起(場景轉換)
リール回転(シーンチェンジ)=卷軸旋轉(場景轉換)
図形ワイプ(シーンチェンジ)=擦除(場景轉換)
図形で隠す(シーンチェンジ)=移動物件遮擋(場景轉換)
図形で隠す(放射)(シーンチェンジ)=中心擴散物件遮擋(場景轉換)
砕け散る(シーンチェンジ)=粉碎(場景轉換)
ページめくり(シーンチェンジ)=翻頁(場景轉換)
手ぶれ=鏡頭抖動
目標中心回転=RotateBaseTarget
目標サイズ固定視野角=ViewAngleBaseTarget

; ラベルの名称 ※ポップアップメニューのみ変換される
基本効果=基本調整
音声効果=聲音調整
変形=變形效果
光効果=光影效果
装飾=裝飾效果
抽出=分離效果
色調整=顏色效果
加工=加工效果
配置=排版效果
切り替え効果=切換效果
アニメーション効果=動畫效果
カスタムオブジェクト=自定義物件
カメラ効果=攝影機效果
画面効果=畫面效果
オブジェクト制御=物件控制

; 移動モード
移動無し=無運動
再生範囲=播放範圍
直線移動=線性運動
直線移動(時間制御)=線性運動(時間)
補間移動=非線性運動
補間移動(時間制御)=非線性運動(時間)
ランダム移動=隨機運動
瞬間移動=瞬間運動

; 設定項目
中心X=中心點X
中心Y=中心點Y
中心Z=中心點Z
X軸回転=旋轉X
Y軸回転=旋轉Y
Z軸回転=旋轉Z
目標X=目標X
目標Y=目標Y
目標Z=目標Z
縦横比=縱橫比
幅=長度
横幅=寬度
高さ=高度
角度=角度
範囲=範圍
時間=時間
モード=模式
サイズ=大小
ライン幅=線幅
音量=音量
左右=左右
強さ=強度
しきい値=臨界值
速度=速度
方向=方向
加速度=加速度
重力=重力
形状=形狀
拡散=擴散
周期=週期
比率=比率
振幅=振幅
間隔=間隔
長さ=長度
ずらし=移動
ランダム方向=隨機方向
ランダム回転=隨機旋轉
ランダム角度=隨機角度
数=數量
個数=數量
位置=位置
種類=類型
ランダム=隨機
目標レイヤー=TargetLayer
対象レイヤー数=LayerRange
現在のシーンの音声=當前場景音訊
合成モード=圖層效果
未指定=未指定
既定値=預設值
ファイル=檔案
角を丸くする=圓角
連番ファイル=序號檔案
表示番号=顯示編號
再生速度=播放速度
再生位置=播放位置
表示速度=預覽速度
ループ再生=循環
色=顏色
飽和する=飽和度
視野角=視角
図形の種類=圖形類別
マスクの種類=遮罩類別
シーンの長さを合わせる=符合場景長度
マスクの反転=反轉遮罩
元のサイズに合わせる=符合大小
サイズ固定=固定大小
フォント=字體
字間=字距
行間=行距
文字色=文字顏色
影・縁色=邊框顏色
文字装飾=文字美化
文字揃え=文字對齊
文字毎に個別オブジェクト=文字獨立化
移動座標上に表示=顯示移動坐標
オブジェクトの長さを自動調節=自動延展物件
フレームバッファをクリア=清除影格快取
アルファチャンネルを維持=保持透明度
出力頻度=頻率
出力速度=速度
出力方向=方向
拡散角度=擴散角度
透過率=透射率
透過速度=透射速度
拡大速度=擴大速度
回転角=旋轉角度
回転速度=旋轉速度
生存時間=殘留時間
移動範囲の座標からランダムに出力=RandomOutputMovingPosition
出力方向の基準を移動方向にする=OutputToMovingDirection 
回転角の基準を移動方向にする=RotateToMovingDirection 
3Dランダム回転=RandomRotation
波形の色=Color
波形のプリセット=Preset
スペクトラム表示=Spectrum
ミラー表示=鏡像顯示
解像度=解析度
横解像度=橫向解析度
縦解像度=縱向解析度
横スペース=MarginX
縦スペース=MarginY
濃さ=Strong
明るさ=Brightness
コントラスト=Contrast
色相=色相
輝度=亮度
彩度=彩度
開始色=起始顏色
終了色=終點顏色
輝度を保持する=保持亮度
色相範囲=色相範圍
彩度範囲=彩度範圍
輝度範囲=亮度範圍
色差範囲=顏色範圍
境界補正=邊緣範圍
色彩補正=飽和度範圍
透過補正=透明度範圍
変換前の色=變換前顏色
変換後の色=變換後顏色
基準色=基準色
基準輝度=基準亮度
上=上
下=下
左=左
右=右
中心の位置を変更=變更中心點
基準角=基準角度
範囲角=RangeAngle
基準角を中央にする=CenterBaseAngle
光の強さ=亮度
透明度の境界をぼかす=BlurTransparencyEdge
光色=光顏色
光成分のみ=OnlyLightComponent 
拡散速度=擴散速度
ずれ幅=ShiftSize
色ずれの種類=ShiftType
縁色=邊緣顏色
影色=影子顏色
影を別オブジェクトで描画=IndividualShadow
輝度エッジを抽出=LuminanceEdge
透明度エッジを抽出=TransparentCorrectEdge
波紋数=RippleNum
波紋間隔=RippleInterval
波紋幅=RippleWidth
波紋位置=RipplePosition
波紋速度=RippleSpeed
増幅減衰回数=FluctuationNum
縦ラスター=Vertical
ランダム振幅=RandomAmplitude
渦巻=漩渦
変形X=X軸變形
変形Y=Y軸變形
拡大変形=縮放變形
拡大縦横=縮放比率
回転変形=旋轉變形
変形方法=變形類別
補間なし=NoInterpolation
ピクセル数でサイズ指定=SpecifyPixelNum
解除方法=Method
周期X=X軸週期
周期Y=Y軸週期
速度X=X軸速度
速度Y=Y軸速度
変化速度=變化速度
ノイズの種類=雜訊類別
回数=次數
横回数=X軸數量
縦回数=Y軸數量
オフセットX=OffsetX
オフセットY=OffsetY
個別オブジェクト=Individual
分割数=分割數量
横分割数=X軸分割數量
縦分割数=Y軸分割數量
イン=In
アウト=Out
ワイプの種類=WipeType
縦横比固定=固定比例
反転=翻轉
反転(イン)=Invert(In)
反転(アウト)=Invert(Out)
縦方向=縱向
ランダムに強さを変える=RandomLevel
複雑に振動=ComplicatedQuake
緯度=緯度
経度=經度
傾き=傾斜
光沢度=閃度
オブジェクトの向き=BillboardType
裏面を表示しない=Culling
塗りつぶし=填充
ライト=光
加減速=緩動
勢い=Force
破片サイズ=FragmentSize
時間差=延遲時間
距離影響=DistanceEffect
点滅割合=BlinkRatio
点灯速度=點亮速度
消灯速度=熄滅速度
点滅間隔=閃爍週期
点滅間隔を一定にする=FixedBlinkInterval
時間経過=TimePassage
回転数=旋轉次數
ブラー=模糊
横回転=橫向旋轉
角数(偶数)=CornerNum(Even)
繰り返し回数=重複次數
固定サイズ=FixedSize
円形マスク=RoundMask
回転同期=SyncRotate
表示位置確認=DisplayPosition
半径=半徑
水平配置(カメラ制御)=HorizontalLayout(Camera)
向き反転=轉一圈
回転無し=無旋轉
3D配置(カメラ制御)=3DLayout(Camera)
カメラの方向を向く=Billboard
減衰=衰減
境目調整=BoarderAdjust
ミラーの方向=MirrorDirection
開始時間=起始時間
粒子速度=粒子速度
中心幅=中心大小
間隔補正=AdsustCycle
表示形式=DisplayFormat
初期値=InitialValue
装飾タイプ=DecorationType
方向X=X軸方向
方向Y=Y軸方向
光芒強さ=BeamLevel
光芒長さ=BeamLength
光芒数=BeamNum
光芒拡大率=BeamZoom
光芒変化速度=BeamSpeed
水平光芒=HorizontalBeam
水平光芒高さ=HorizontalBeamHeight
虹輪強さ=RingLevel
虹輪拡大率=RingZoom
虹輪開閉率=RingOpenRate
虹輪数=RingNum
光輪強さ=HaloLevel
光輪拡大率=HaloZoom
形状角度=FormAngle
光芒色=BeamColor
光輪ｽｸﾘｰﾝ合成=HaloScreenComposition
空気遠近=AtmosphericPerspective
位置補正=PositionCorrect
広がり=Spread
奥行き=Depth
フェードイン時間=FadeInTime
フェードアウト時間=FadeOutTime
ゆらぎ幅=FluctuationWidth
ゆらぎ速度=FluctuationSpeed
単一オブジェクト化=SingleObject
ランダム色=RandomColor
先端=Tip
先端角度=TipAngle
先端位置補正=TipPosition
先端図形=TipFigure
固定速度=FixedSpeed
描画間隔=DrawInterval
最小間隔=MinimumSpacing
主線描画(%)=MainLine(%)
補助描画(%)=AuxLine(%)
中心角=CenterAngle
ボケ=Bokeh
光量=LightLevel
境界=Border
色ずれ量=ColorShift
縦横比補正=AdjustAspect
水平境界ぼかし=HorizontalBorderBlur
手前に開く=OpenFront
ディレイ時間=DelayTime
図形名=Figure
エッジ角度=EdgeAngle
エッジ幅=EdgeWidth
エッジ高さ=EdgeHeight
通常=正常
加算=添加
減算=減去
乗算=乘算
スクリーン=螢幕
オーバーレイ=覆蓋
比較(明)=對比(亮)
比較(暗)=對比(暗)
色差=色差
陰影=陰影
明暗=明暗
差分=差值
背景=背景
円=圓形
四角形=方形
三角形=三角形
五角形=五角形
六角形=六角形
星型=星形
ハート=心形
標準=Normal
カメラの方を向く(横方向のみ)=ToCamera(X)
カメラの方を向く(縦横方向のみ)=ToCamera(XY)
カメラの方を向く=ToCamera
赤緑A=RedGreenA
赤青A=RedBlueA
緑青A=GreenBlueA
赤緑B=RedGreenB
赤青B=RedBlueB
緑青B=GreenBlueB
奇数=Odd
偶数=Even
二重化=Duplex
移動変形=MoveTransform
前方に合成=CompositeFront
後方に合成=CompositeBack
クロス(4本)=Cross(4Line)
クロス(6本)=Cross(6Line)
クロス(8本)=Cross(8Line)
クロス(10本)=Cross(10Line)
クロス(12本)=Cross(12Line)
ライン=Line
線形=Linear
円形=Circular
矩形=Rectangular
凸形=Convex
暗い部分を透過=TransparentDark
明るい部分を透過=TransparentLight
明暗部分を透過=TransparentLightDark
明暗部分を透過(補間無し)=TransparentLightDark(NoInterpolation)
基準部分を透過=TransparentStandard
基準部分を透過(補間無し)=TransparentStandard(NoInterpolation)
アルファ値と乗算=MultiplyAlpha
明るさと乗算=MultiplyBrightness
標準文字=正常
影付き文字=陰影
影付き文字(薄)=陰影(淺)
縁取り文字=邊框
縁取り文字(細)=邊框(細)
縁取り文字(太)=邊框(粗)
縁取り文字(角)=邊框(角)
左寄せ[上]=置左[齊上]
中央揃え[上]=置中[齊上]
右寄せ[上]=置右[齊上]
左寄せ[中]=置左[齊中]
中央揃え[中]=置中[齊中]
右寄せ[中]=置右[齊中]
左寄せ[下]=置左[齊下]
中央揃え[下]=置中[齊下]
右寄せ[下]=置右[齊下]
縦書 上寄[右]=直書 置上[齊左]
縦書 中央[右]=直書 置中[齊右]
縦書 下寄[右]=直書 置下[齊右]
縦書 上寄[中]=直書 置上[齊中]
縦書 中央[中]=直書 置中[齊中]
縦書 下寄[中]=直書 置下[齊中]
縦書 上寄[左]=直書 置上[齊左]
縦書 中央[左]=直書 置中[齊左]
縦書 下寄[左]=直書 置下[齊左]
ワイプ(円)=擦除(圓形)
ワイプ(四角)=擦除(方形)
ワイプ(時計)=擦除(時鐘)
ワイプ(横)=擦除(橫向)
ワイプ(縦)=擦除(縱向)
ワイプ(星型)=擦除(星形)
ワイプ(ハート)=擦除(心形)
クロスフェード=交叉過渡
暗転=黑幕淡化
ホワイトアウト=白幕淡化
スライス=切割
ランダムライン=隨機線條
スライド=滑動
押し出し=推出
スワップ=交換
縮小回転=旋轉縮小
キューブ回転=旋轉方形

[Menu]
; ウィンドウメニュー、ポップアップメニューの項目名
ファイル=檔案
プロジェクトを新規作成=新建專案
プロジェクトを開く=打開專案
最近使ったプロジェクト=最近使用的專案
バックアップしたプロジェクト=已備份的專案
プロジェクトを保存=儲存專案
プロジェクトを別名で保存=另存專案
ファイル出力=匯出檔案
プロジェクトを保存して終了=儲存並退出專案
終了=退出
編集=編輯
移動=移動
次のフレームに移動=移動到下一個影格
前のフレームに移動=移動到前一個影格
次のセクションに移動=移動到下一個區段
前のセクションに移動=移動到前一個區段
先頭のフレームに移動=移動到第一個影格
最後のフレームに移動=移動到最後一個影格
オブジェクトを切り取り=剪下物件
オブジェクトをコピー=複製物件
オブジェクトを貼り付け=貼上物件
オブジェクトを削除=刪除物件
オブジェクトを分割=分割物件
オブジェクトの長さを変更=變更物件長度
クリップボードにイメージをコピー=複製圖片到剪貼簿
クリップボードにイメージをコピー(背景透過)=複製圖片到剪貼簿(透明)
オブジェクトの中間点を追加=新增物件中間點
オブジェクトの中間点を削除=刪除物件中間點
オブジェクトのグループ化=將物件群組
オブジェクトのグループ解除=解除物件群組
現在のフレームのオブジェクトを選択=選擇目前影格的物件
切り取り=剪下
コピー=複製
貼り付け=貼上
削除=刪除
すべてを選択=選擇全部
分割=分割
グループ化=群組
グループ解除=解除群組
元に戻す=復原
やり直し=重做
オプション=選項
拡大表示=縮放
キャッシュを破棄=清除快取
表示=檢視
再生=播放
停止=停止
指定時間に移動=移動到指定時間
レイヤー編集=圖層軌道
オブジェクト設定=物件內容
色設定=顏色設定
時間制御編集=時間編輯
時間制御=時間顯示
テキスト編集=文字內容
シーンリスト=場景列表
オブジェクトリスト=目前預覽的物件列表
ログ表示=日誌檢視器
ログ=日誌
プレビュー編集=預覽檢視
メディアエクスプローラー=媒體檢視器
メディアエクスプローラー:1=媒體檢視器:1
メディアエクスプローラー:2=媒體檢視器:2
メディアエクスプローラー:3=媒體檢視器:3
メディアエクスプローラー:4=媒體檢視器:4
グリッド(BPM)の表示=顯示格線(BPM)
グリッド(カメラ制御)の表示=顯示格線(相機)
編集視点(カメラ制御)表示=視角編輯(相機)
クリッピングオブジェクトの視覚化=ViewClippingObject
プレビュー再生・停止=播放/停止
設定=設定
ショートカットキーの設定=快捷鍵
オブジェクト追加メニューの設定=物件選單
トラックバー移動メニューの設定=移動模式選單
時間制御メニューの設定=時間控制選單
プリセット色メニューの設定=顏色選單
フォントメニューの設定=字型選單
入力プラグインの設定=擴充管理
バックアップ履歴の設定=備份歷史
キャッシュサイズの設定=快取大小
言語の設定=變更語言
ログの設定=日誌設定
ログをコピー=複製日誌
その他=其他
プラグイン情報=擴充列表
スクリプト情報=腳本列表
バージョン情報=關於AviUtl2
加速=加速
減速=減速
中間点無視=忽略物件中間點
レイヤーをロック=鎖定圖層
レイヤーの表示=顯示圖層
レイヤー名を変更=變更圖層名稱
他のレイヤーを表示/非表示=顯示/隱藏其他圖層
レイヤーを挿入=插入圖層
レイヤーを削除=刪除圖層
中間点を追加=新增物件中間點
中間点を削除=刪除物件中間點
長さを変更=變更長度
エイリアスを作成=新增模板
オブジェクトを追加=新增物件
フィルタ効果を追加=新增濾鏡效果
フィルタ効果を削除=刪除濾鏡效果
空のフレームを挿入=插入空白影格
グリッド(BPM)の設定=設定格線(BPM)
シングルクリックでオブジェクトをフォーカス(レイヤー)=SelectFocusObjectOnSingleClick(Layer)
クリック時にオブジェクトのグループを選択(レイヤー)=SelectGroupObjectOnClick(Layer)
オブジェクトのスナップ(レイヤー)=SnapObject(Layer)
オブジェクトの区間変更時に時間を表示=ShowTimeOnObjectMove
対象レイヤー範囲を表示=ShowTargetLayerRange
対象レイヤー範囲を調整=AdjustTargetLayerRange
現在の色を登録=SetCurrentColor
プリセット名を設定=SetPresetName
プリセット名を解除=ClearPresetName
カラーサークルの基準角度=ColorCircleAngle
制御点を追加=AddControlPoint
制御点を削除=DeleteControlPoint
中間点の位置を表示=ShowObjectPoint
時間制御の設定対象へ変更した時にウィンドウを表示=OpenWindowWhenChangeItemToTimeControl
色変更(&C)=ControlColor(&C)
サイズ変更(&S)=ControlSize(&S)
フォント変更(&F)=ControlFont(&F)
表示速度変更(&R)=ControlSpeed(&R)
表示ウェイト(&W)=ControlWait(&W)
表示クリア(&E)=ControlErase(&E)
座標指定(&P)=ControlPosition(&P)
テキストオブジェクトのフォーカス時にウィンドウを表示=OpenWindowWhenFocusTextObject
ブックマークに追加=AddBookmark
ブックマークから削除=DeleteBookmark
メディアオブジェクトを表示する=ShowMediaObject
フィルタオブジェクトを表示する=ShowFilterObject
制御オブジェクトを表示する=ShowControlObject
映像(画像)系のオブジェクトを表示する=ShowMediaObject
音声系のオブジェクトを表示する=ShowAudioObject
停止時にカーソル位置へ戻る=ReturnCursorFrameOnStop
グリッド(カメラ制御)の設定=SettingGrid(Camera)
シングルクリックでオブジェクトをフォーカス(プレビュー)=SelectFocusObjectOnSingleClick(Preview)
クリック時にオブジェクトのグループを選択(プレビュー)=SelectGroupObjectOnClick(Preview)
オブジェクトのスナップ(プレビュー)=SnapObject(Preview)
マウスホバー時に対象以外のアンカーを非表示=HideUnrelatedAnchorOnHover
オブジェクトの移動軌跡に点を表示=ShowPointOnObjectMove
区間のアンカー表示をオブジェクトの中心位置にする=CenterAnchorOnObject
シーンを新規作成=建立新場景
シーンを削除=刪除場景
シーン名を変更=變更場景名稱
シーンの設定=場景設定
オブジェクトの入力切替=變更物件輸入
オブジェクトの出力切替=變更物件輸出
設定を初期化=重置設定
設定を保存=儲存設定
現在の設定を初期値にする=設為預設
初期値を標準に戻す=重置預設
全ての項目を折りたたみ/展開=展開/折疊全部
区間表示=DisplaySection
区間表示しない=None
区間表示する=DisplaySection
2点間のみ表示=OnlyTwoPointSection
スライダーの増減ボタンを表示=ShowSliderButton
スライダーの値の位置を表示=ShowSliderValuePosition
スライド時にマウスを移動しない=NoMoveMouseOnSlide
ウィンドウ配置=板塊佈局
左側エリア=變更至左側
右側エリア=變更至右側
上側エリア=變更至上側
下側エリア=變更至下側
中央エリア=變更至中間
ウィンドウの移動=板塊調整
先頭に移動=移動至最上方
上に移動=移動至上方
下に移動=移動至下方
最後に移動=移動至最下方
ウィンドウを閉じる=關閉視窗
拡張子を標準に戻す=RevertExtension
プラグインの設定=SettingPlugin
同じラベルの項目を全て先頭に移動=MoveFirstWithSameLabel
同じラベルの項目を全て最後に移動=MoveLastWithSameLabel
全ての項目をラベルのグループで纏める=GroupAllItemByLabel
全ての項目の表示を有効にする=EnableAllItem
全ての項目の表示を無効にする=DisableAllItem
新しいパレットを作成=新增調色板
等速移動=線性
加速移動=慢入
減速移動=慢出
加減速移動=慢入慢出
現在の設定でプリセットを作成=為目前設定建立預設
AVIファイル出力=匯出AVI檔案
PNGファイル出力=匯出PNG檔案
JPEGファイル出力=匯出JPEG檔案
PNGファイル(透過付き)=匯出PNG檔案(透明)
PNGファイル(透過無し)=匯出PNG檔案(不透明)
ショートカットキーを標準に戻す=重設快捷鍵
全てのショートカットキーを標準に戻す=重設全部快捷鍵
オブジェクトの表示・非表示=顯示/隱藏物件
次のオブジェクトを選択=選取下一個物件
前のオブジェクトを選択=選取上一個物件
プレビュー編集の拡大表示=變更預覽大小
レイヤー編集の拡大表示=變更圖層縮放
ズームイン=放大
ズームアウト=縮小
アプリケーションデータ=應用程式檔案
アプリケーションデータフォルダ=應用程式檔案目錄
スクリプトフォルダ=腳本檔案目錄
プラグインフォルダ=擴充檔案目錄
エイリアスファイルフォルダ=模板檔案目錄
図形ファイルフォルダ=圖形檔案目錄
遷移画像ファイルフォルダ=置換檔案目錄
初期値・プリセットフォルダ=默認預設目錄
バックアップファイルフォルダ=備份檔案目錄
ログファイルフォルダ=日誌檔案目錄
言語ファイルフォルダ=語言檔案目錄
オブジェクトを複製=建立選擇物件副本
中間点追加・分割を現在のフレームで行う=AddObjectPointAndSplitByCursorFrame
画面・色の設定=畫面顯示
カーソル位置に中間点を追加=AddObjectPointAtCursorFrame

[Message]
; ツールチップ、メッセージボックス等のメッセージ
ファイル出力中=匯出檔案中...
パレットを切替=變更調色板
画面上から色を取得=從畫面中汲取顏色
マウスクリックで色を取得=點選以汲取顏色
色を編集=編輯顏色
制御点のプリセットを読込=載入預設
前に戻る=上一步
次に移動=下一步
親のフォルダに移動=移動父級資料夾
ブックマークを表示=顯示標籤
オブジェクトの表示・非表示=顯示/隱藏 物件
フィルタ効果の有効・無効=顯示/隱藏 濾鏡
カメラ制御の対象=顯示/隱藏 攝影機
クリッピングオブジェクトの有効・無効\n下位レイヤーのオブジェクトを切り抜きする=顯示/隱藏 物件裁剪
フィルタ効果を切替\n同じラベルのフィルタに切り替えます=變更濾鏡
オブジェクトの切替\n同じラベルのオブジェクトに切り替えます=變更物件
プレビュー編集の操作をロック=鎖定預覽編輯
プレビュー再生・停止=預覽播放/停止
前のフレームに移動=移動至上一影格
次のフレームに移動=移動至下一影格
前のセクションに移動=移動至上一區段
次のセクションに移動=移動至下一區段
プレビュー再生の音量を変更=變更預覽音量
プレビュー表示の拡大率を変更=變更預覽縮放
フィルタ効果を追加=添加濾鏡
カメラ制御の視点モードを切り替え\n緑色:カメラ視点\n白色:カメラ視点(編集不可)\n灰色:編集用視点(自由移動)=edit view\nGreen:camera\nWhite:camera(no edit)\nGray:edit
クリッピングオブジェクトの視覚化=檢視裁剪物件
プリセット名=預設
パレット=調色板
使用できない文字が含まれています=字元錯誤
値が不正です=數值錯誤
必須項目です=必須
色の設定対象項目がありません=無可設定顏色的物件
設定対象のオブジェクトをフォーカスすると表示されます=請選擇指定物件
時間制御の設定対象の項目がありません=無可設定時間控制的物件
時間制御の設定対象を選択すると表示されます=請指定時間控制的目標物件
ブックマークを追加すると表示されます=無標記
シーンを追加すると表示されます=無場景
レイヤー表示の拡大率を変更=變更圖層縮放
同名のパレットが存在しています\n上書きしますか？=已存在相同名稱的調色板\是否覆蓋?
同名のプリセットが存在しています\n変更しますか？=已存在相同名稱的預設\是否覆蓋?
同名のエイリアスが存在しています\n上書きしますか？=已存在相同名稱的模板\是否覆蓋?
このフォルダはブックマークに追加できません=無法爲此資料夾添加標記
プリセットの保存に失敗しました=無法儲存預設
エイリアスの保存に失敗しました=無法儲存模板
エイリアスの読み込みに失敗しました=無法讀取模板
パレットの保存に失敗しました=無法儲存調色板
現在のシーンを削除しますか？=是否刪除選擇場景？
シーンを削除しますか？=是否刪除場景?
現在の編集データは破棄されますがよろしいですか？=目前編輯內容將不會被儲存\確定繼續嗎?
ファイル出力を中断しますか？=終止檔案匯出?
ファイル出力が完了しました=檔案匯出完成
プロジェクトファイルのパスが変更されています。\n\n以前のプロジェクトパスの配下の指定ファイルが存在しない場合は\n現在のプロジェクトパスの配下に変更しますか？=project file path has changed\nadjust file path specification?
指定のファイルが存在しません=檔案遺失
プロジェクトの読み込みに失敗しました=無法打開專案
プロジェクトの保存に失敗しました=無法儲存專案
一部のオブジェクトの読み込みに失敗しました=無法載入部分物件
シーンの読み込みに失敗しました=無法載入場景
このファイルには対応していません=不支援此檔案格式
レイヤーに追加=新增至圖層
プロジェクトを開く=打開專案
シーンを作成=建立場景
ファイルを設定=指定檔案
時間制御を編集=編輯時間控制
設定値を変更=數值設定
拡大率の変更=變更縮放
サイズの変更=變更大小
言語ファイルを設定しました=語言檔案已套用

[Dialog]
; ダイアログ内の名称
シーンを作成=新場景
シーンの設定=場景設定
名前=名稱
解像度=解析度
フレームレート=影格/秒
サンプリングレート=音訊取樣率
バックアップ履歴の設定=備份歷史設定
編集レジューム=編輯復原
自動バックアップ=自動備份
バックアップの間隔(分)=備份時間間隔(分鐘)
バックアップファイルの最大数=最大備份檔案數量
ファイル履歴の最大数=最大歷史記錄數量
有効=已啓用
無効=已關閉
キャッシュサイズの設定=快取大小設定
画像キャッシュサイズ [MB]=影像快取大小[MB]
音声キャッシュサイズ [MB]=音訊快取大小[MB]
ファイルハンドルキャッシュ数=快取檔案數量
プレビュー再生のバッファリング時間 [ms]=預覽快取大小[ms]
空のフレームを挿入=插入空白影格
オブジェクトの長さを変更=變更物件長度
指定時間に移動=移動至指定時間
秒数指定=秒數
フレーム数指定=影格
グリッド(カメラ制御)の設定=格線(攝影機)
表示間隔=間隔
表示範囲=範圍
グリッド(BPM)の設定=格線(BPM)
テンポ=速度
拍子=拍子
基準時間=基準時間
入力プラグインの設定=擴充列表
プラグイン(優先順位)=擴充(優先級)
拡張子=擴充內容
言語の設定=語言設定
言語=語言
ログの設定=日誌設定
ログウィンドウの表示対象レベル=ViewLogLevel
ログファイルの記録対象レベル=FileLogLevel
OutputDebugStringの出力対象レベル=OutputDebugStringLogLevel
ログウィンドウの最大行数=MaxViewLogLine
ログファイルの最大ファイル数=MaxFileLogNum
項目(表示順)=物件(順序顯示)
ラベル=標籤
カラーサークルの基準角度=ColorCircleAngle
基準角度=基本角度
オブジェクト追加メニューの設定=物件設定
トラックバー移動メニューの設定=運動模式設定
時間制御メニューの設定=時間控制設定
プリセット色メニューの設定=顏色設定
フォントメニューの設定=字型設定
ショートカットキーの設定=快捷鍵設定
操作=動作
ショートカットキー=快捷鍵
全てのショートカットキーを標準に戻す=重設全部快捷鍵
パレットを作成 - 色設定=新調色板(顏色)
パレット名=調色板名稱
プリセット名を設定 - 色設定=預設(顏色)
プリセット名=預設名稱
プリセットを作成 - 時間制御=新預設(時間)
エイリアスを作成=建立模板
エイリアス名=模板名稱
オブジェクト=目錄
全体=全部
設定=設定
種別=類別
設定値=數值
AVIファイル出力=匯出AVI檔案
PNGファイル出力=匯出PNG檔案
JPEGファイル出力=匯出JPEG檔案
JPEG品質=JPEG品質
プラグイン情報=擴充資訊
プラグイン=擴充
入力プラグイン=匯入擴充
出力プラグイン=匯出擴充
スクリプト情報=腳本內容
フィルタ効果=濾鏡效果
カメラ効果=攝影機效果
トラックバー=Trackbar
シーン名を変更=重命名場景
画面・色の設定=顯示設定
YUV入力変換=YUV輸入色域空間
YUV出力変換=YUV輸出色域空間
自動=Auto
高DPI表示=高解析度顯示
固定サイズ表示=固定比例
拡大サイズ表示=縮放比例
アプリケーションの再起動後に反映されます=於軟體重新啓動後生效

[Name]
; その他の名称
Root=總覽
Layer=圖層
Scene=場景
