; 言語の定義
; UTF-8で記述する
; ProgramData\aviutl2\Languageに配置すると言語の設定に追加される

[Effect]
; オブジェクト、フィルタ効果の名称
動画ファイル=VideoFile
画像ファイル=ImageFile
音声ファイル=AudioFile
テキスト=Text
図形=Figure
シーン=Scene
フレームバッファ=FrameBuffer
直前オブジェクト=BeforeObject
標準描画=ImageOutput
音声再生=AudioOutput
映像再生=MovieOutput
基本出力=BasicOutput
パーティクル出力=ParticleOutput
部分フィルタ=PartEffect
グループ制御=GroupControl
グループ制御(音声)=GroupControl(Audio)
カメラ制御=CameraControl
音声波形表示=AudioWaveform
色調補正=ColorCorrect
グラデーション=Gradient
単色化=Monochrome
特定色域変換=ColorConversion
クリッピング=Clipping
斜めクリッピング=Clipping(Angle)
扇クリッピング=Clipping(Fan)
マスク=Mask
ぼかし=Blur
レンズブラー=LensBlur
放射ブラー=RadialBlur
方向ブラー=DirectionBlur
境界ぼかし=BorderBlur
グロー=Glow
発光=Bloom
閃光=Flash
拡散光=Diffusion
色ずれ=ColorShift
縁取り=Border
ドロップシャドウ=DropShadow
凸エッジ=Bevel
クロマキー=ChromaKey
ルミナンスキー=LuminanceKey
カラーキー=ColorKey
エッジ抽出=EdgeExtract
波紋=Ripple
ラスター=Raster
極座標変換=PolarTransform
ディスプレイスメントマップ=Displacement
リサイズ=Resize
シャープ=Sharpe
ノイズ除去=NoiseReduction
インターレース解除=Deinterlace
ノイズ=Noise
モザイク=Mosaic
オフスクリーン描画=OffscreenDraw
画像ループ=ImageLoop
オブジェクト分割=ObjectDivide
フェード=Fade
ワイプ=Wipe
シーンチェンジ=SceneChange
振動=Quake
スクリプト制御=ScriptControl
並行光源(カメラ制御)=Light(Camera)
環境光(カメラ制御)=AmbientLight(Camera)
ライトブルーム(カメラ制御)=LightBloom(Camera)
材質設定(カメラ制御)=Material(Camera)
カメラ制御オプション=CameraOption
座標=Position
拡大率=Zoom
透明度=Transparent
回転=Rotate
領域拡張=ExtendArea
音量フェード=Fade(Audio)
モノラル化=AudioMono
音量調整=Volume

; スクリプトの名称
震える=Tremble
振り子=Pendulum
弾む=Bound
座標の拡大縮小(個別オブジェクト)=ZoomCoordinate(Individual)
画面外から登場=FromOffscreen
ランダム方向から登場=FromRandom
拡大縮小して登場=FromReducing
ランダム間隔で落ちながら登場=FromAbove
弾んで登場=FromBouncing
広がって登場=FromSpreading
起き上がって登場=FromRising
何処からともなく登場=FromNowhere
反復移動=Repeate
座標の回転(個別オブジェクト)=RotateCoordinate(Individual)
立方体(カメラ制御)=Cube(Camera)
球体(カメラ制御)=Sphere(Camera)
砕け散る=粉碎
点滅=閃爍
点滅して登場=FromBlinking
簡易変形=簡易變形
簡易変形(カメラ制御)=簡易變形(攝影機)
リール回転=ReelRotation
万華鏡=萬花筒
円形配置=CircleLayout
ランダム配置=RandomLayout
ミラー=鏡面對稱
粒子化=粒子化
集中線=ConcentrationLine
走査線=掃描線
カウンター=計數器
レンズフレア=鏡頭光暈
雲=雲
星=星
雪=雪
雨=雨
ランダム小物配置(カメラ制御)=RandomItem(Camera)
ライン(移動軌跡)=LineTrace
扇型=扇形
多角形=多邊形
周辺ボケ光量=BokehLightAmount
フレア=Flare
水面=WaterSurface
発光(シーンチェンジ)=Bloom(SceneChange)
レンズブラー(シーンチェンジ)=LensBlur(SceneChange)
ドア(シーンチェンジ)=Door(SceneChange)
起き上がる(シーンチェンジ)=Rising(SceneChange)
リール回転(シーンチェンジ)=ReelRotation(SceneChange)
図形ワイプ(シーンチェンジ)=Wipe(SceneChange)
図形で隠す(シーンチェンジ)=HideFigure(SceneChange)
図形で隠す(放射)(シーンチェンジ)=HideFigureRadial(SceneChange)
砕け散る(シーンチェンジ)=Shatter(SceneChange)
ページめくり(シーンチェンジ)=Page(SceneChange)
手ぶれ=CameraShake
目標中心回転=RotateBaseTarget
目標サイズ固定視野角=ViewAngleBaseTarget

; ラベルの名称 ※ポップアップメニューのみ変換される
基本効果=BasicEffect
音声効果=AudioEffect
変形=Transform
光効果=LightEffect
装飾=Decoration
抽出=Extract
色調整=Color
加工=Process
配置=Layout
切り替え効果=Transition
アニメーション効果=Animation
カスタムオブジェクト=CustomObject
カメラ効果=CameraEffect
画面効果=ScreenEffect
オブジェクト制御=ObjectControl

; 移動モード
移動無し=NoMove
再生範囲=PlayRange
直線移動=Linear
直線移動(時間制御)=Linear(Time)
補間移動=Interpolation
補間移動(時間制御)=Interpolation(Time)
ランダム移動=Random
瞬間移動=Teleportation

; 設定項目
中心X=CenterX
中心Y=CenterY
中心Z=CenterZ
X軸回転=RotateX
Y軸回転=RotateY
Z軸回転=RotateZ
目標X=TargetX
目標Y=TargetY
目標Z=TargetZ
縦横比=Aspect
幅=Width
横幅=Width
高さ=Height
角度=Angle
範囲=Range
時間=Time
モード=Mode
サイズ=Size
ライン幅=LineSize
音量=Volume
左右=Balance
強さ=Level
しきい値=Threshold
速度=Speed
方向=Direction
加速度=Acceleration
重力=Gravity
形状=Form
拡散=Diffusion
周期=Cycle
比率=Ratio
振幅=Amplitude
間隔=Interval
長さ=Length
ずらし=Shift
ランダム方向=RandomDirection 
ランダム回転=RandomRotate 
ランダム角度=RandomAngle
数=Num
個数=Num
位置=Place
種類=Type
ランダム=Random
目標レイヤー=TargetLayer
対象レイヤー数=LayerRange
現在のシーンの音声=CurrentSceneAudio
合成モード=Blend
未指定=Undefined
既定値=Default
ファイル=File
角を丸くする=RoundCorner
連番ファイル=SerialNumberFile
表示番号=ViewNumber
再生速度=PlaybackSpeed
再生位置=PlaybackPosition
表示速度=ViewSpeed
ループ再生=Loop
色=Color
飽和する=Saturate
視野角=ViewAngle
図形の種類=FigureType
マスクの種類=MaskType
シーンの長さを合わせる=FitSceneLength
マスクの反転=InvertMask
元のサイズに合わせる=FitSize
サイズ固定=FixedSize
フォント=Font
字間=CharSpacing
行間=LineSpacing
文字色=TextColor
影・縁色=BorderColor
文字装飾=TextDecoration
文字揃え=TextAlignment
文字毎に個別オブジェクト=IndividualText
移動座標上に表示=DisplayMovingPosition
オブジェクトの長さを自動調節=AudoAdjustObject
フレームバッファをクリア=ClearFrameBuffer
アルファチャンネルを維持=KeepAlpha
出力頻度=Frequency
出力速度=Speed
出力方向=Direction
拡散角度=SpreadAngle
透過率=Transparent
透過速度=TransparentRate
拡大速度=ZoomSpeed
回転角=RotateAngle
回転速度=RotateSpeed
生存時間=LiveTime
移動範囲の座標からランダムに出力=RandomOutputMovingPosition
出力方向の基準を移動方向にする=OutputToMovingDirection 
回転角の基準を移動方向にする=RotateToMovingDirection 
3Dランダム回転=RandomRotation
波形の色=Color
波形のプリセット=Preset
スペクトラム表示=Spectrum
ミラー表示=Mirror
解像度=Resolution
横解像度=ResolutionX
縦解像度=ResolutionY
横スペース=MarginX
縦スペース=MarginY
濃さ=Strong
明るさ=Brightness
コントラスト=Contrast
色相=Hue
輝度=Luminance
彩度=Chroma
開始色=StartColor
終了色=EndColor
輝度を保持する=HoldLuminance
色相範囲=HueRange
彩度範囲=ChromaRange
輝度範囲=LuminanceRange
色差範囲=ColorRange
境界補正=BorderCorrect
色彩補正=ChromaCorrect
透過補正=TransparentCorrect
変換前の色=BeforeColor
変換後の色=AfterColor
基準色=BaseColor
基準輝度=BaseLuminance
上=Top
下=Bottom
左=Left
右=Right
中心の位置を変更=AdjustCenter
基準角=BaseAngle
範囲角=RangeAngle
基準角を中央にする=CenterBaseAngle
光の強さ=LuminanceLevel
透明度の境界をぼかす=BlurTransparencyEdge
光色=LightColor
光成分のみ=OnlyLightComponent 
拡散速度=SpreadSpeed
ずれ幅=ShiftSize
色ずれの種類=ShiftType
縁色=BorderColor
影色=ShadowColor
影を別オブジェクトで描画=IndividualShadow
輝度エッジを抽出=LuminanceEdge
透明度エッジを抽出=TransparentCorrectEdge
波紋数=RippleNum
波紋間隔=RippleInterval
波紋幅=RippleWidth
波紋位置=RipplePosition
波紋速度=RippleSpeed
増幅減衰回数=FluctuationNum
縦ラスター=Vertical
ランダム振幅=RandomAmplitude
渦巻=Spiral
変形X=TransformX
変形Y=TransformY
拡大変形=ZoomTransform
拡大縦横=ZoomAspect
回転変形=RotateTransform
変形方法=TransformType
補間なし=NoInterpolation
ピクセル数でサイズ指定=SpecifyPixelNum
解除方法=Method
周期X=CycleX
周期Y=CycleY
速度X=SpeedX
速度Y=SpeedY
変化速度=ChangeSpeed
ノイズの種類=NoiseType
回数=Count
横回数=CountX
縦回数=CountY
オフセットX=OffsetX
オフセットY=OffsetY
個別オブジェクト=Individual
分割数=DivideNum
横分割数=DivideNumX
縦分割数=DivideNumY
イン=In
アウト=Out
ワイプの種類=WipeType
縦横比固定=FixedAspect
反転=Invert
反転(イン)=Invert(In)
反転(アウト)=Invert(Out)
縦方向=Vertical
ランダムに強さを変える=RandomLevel
複雑に振動=ComplicatedQuake
緯度=Latitude
経度=Longitude
傾き=Tilt
光沢度=Shiny
オブジェクトの向き=BillboardType
裏面を表示しない=Culling
塗りつぶし=Fill
ライト=Light
加減速=EaseInOut
勢い=Force
破片サイズ=FragmentSize
時間差=TimeLag
距離影響=DistanceEffect
点滅割合=BlinkRatio
点灯速度=LightOnSpeed
消灯速度=LightOffSpeed
点滅間隔=BlinkCycle
点滅間隔を一定にする=FixedBlinkInterval
時間経過=TimePassage
回転数=RotateNum
ブラー=Blur
横回転=HorizontalRotate
角数(偶数)=CornerNum(Even)
繰り返し回数=RepeatNum
固定サイズ=FixedSize
円形マスク=RoundMask
回転同期=SyncRotate
表示位置確認=DisplayPosition
半径=Radius
水平配置(カメラ制御)=HorizontalLayout(Camera)
向き反転=TurnAround
回転無し=NoRotate
3D配置(カメラ制御)=3DLayout(Camera)
カメラの方向を向く=Billboard
減衰=Decay
境目調整=BoarderAdjust
ミラーの方向=MirrorDirection
開始時間=StartTime
粒子速度=ParticleSpeed
中心幅=CenterWidth
間隔補正=AdsustCycle
表示形式=DisplayFormat
初期値=InitialValue
装飾タイプ=DecorationType
方向X=DirectionX
方向Y=DirectionY
光芒強さ=BeamLevel
光芒長さ=BeamLength
光芒数=BeamNum
光芒拡大率=BeamZoom
光芒変化速度=BeamSpeed
水平光芒=HorizontalBeam
水平光芒高さ=HorizontalBeamHeight
虹輪強さ=RingLevel
虹輪拡大率=RingZoom
虹輪開閉率=RingOpenRate
虹輪数=RingNum
光輪強さ=HaloLevel
光輪拡大率=HaloZoom
形状角度=FormAngle
光芒色=BeamColor
光輪ｽｸﾘｰﾝ合成=HaloScreenComposition
空気遠近=AtmosphericPerspective
位置補正=PositionCorrect
広がり=Spread
奥行き=Depth
フェードイン時間=FadeInTime
フェードアウト時間=FadeOutTime
ゆらぎ幅=FluctuationWidth
ゆらぎ速度=FluctuationSpeed
単一オブジェクト化=SingleObject
ランダム色=RandomColor
先端=Tip
先端角度=TipAngle
先端位置補正=TipPosition
先端図形=TipFigure
固定速度=FixedSpeed
描画間隔=DrawInterval
最小間隔=MinimumSpacing
主線描画(%)=MainLine(%)
補助描画(%)=AuxLine(%)
中心角=CenterAngle
ボケ=Bokeh
光量=LightLevel
境界=Border
色ずれ量=ColorShift
縦横比補正=AdjustAspect
水平境界ぼかし=HorizontalBorderBlur
手前に開く=OpenFront
ディレイ時間=DelayTime
図形名=Figure
エッジ角度=EdgeAngle
エッジ幅=EdgeWidth
エッジ高さ=EdgeHeight
通常=Normal
加算=Add
減算=Subtract
乗算=Multiply
スクリーン=Screen
オーバーレイ=Overlay
比較(明)=Compare(Light)
比較(暗)=Compare(Dark)
色差=ColorDiff
陰影=Shadow
明暗=LightDark
差分=Diff
背景=Background
円=Circle
四角形=Square
三角形=Triangle
五角形=Pentagon
六角形=Hexagon
星型=Star
ハート=Heart
標準=Normal
カメラの方を向く(横方向のみ)=ToCamera(X)
カメラの方を向く(縦横方向のみ)=ToCamera(XY)
カメラの方を向く=ToCamera
赤緑A=RedGreenA
赤青A=RedBlueA
緑青A=GreenBlueA
赤緑B=RedGreenB
赤青B=RedBlueB
緑青B=GreenBlueB
奇数=Odd
偶数=Even
二重化=Duplex
移動変形=MoveTransform
前方に合成=CompositeFront
後方に合成=CompositeBack
クロス(4本)=Cross(4Line)
クロス(6本)=Cross(6Line)
クロス(8本)=Cross(8Line)
クロス(10本)=Cross(10Line)
クロス(12本)=Cross(12Line)
ライン=Line
線形=Linear
円形=Circular
矩形=Rectangular
凸形=Convex
暗い部分を透過=TransparentDark
明るい部分を透過=TransparentLight
明暗部分を透過=TransparentLightDark
明暗部分を透過(補間無し)=TransparentLightDark(NoInterpolation)
基準部分を透過=TransparentStandard
基準部分を透過(補間無し)=TransparentStandard(NoInterpolation)
アルファ値と乗算=MultiplyAlpha
明るさと乗算=MultiplyBrightness
標準文字=Normal
影付き文字=Shadow
影付き文字(薄)=Shadow(Light)
縁取り文字=Border
縁取り文字(細)=Border(Thin)
縁取り文字(太)=Border(Bold)
縁取り文字(角)=Border(Sharp)
左寄せ[上]=Left[Top]
中央揃え[上]=Center[Top]
右寄せ[上]=Right[Top]
左寄せ[中]=Left[Middle]
中央揃え[中]=Center[Middle]
右寄せ[中]=Left[Middle]
左寄せ[下]=Right[Bottom]
中央揃え[下]=Center[Bottom]
右寄せ[下]=Right[Bottom]
縦書 上寄[右]=Vertical Top[Right]
縦書 中央[右]=Vertical Middle[Right]
縦書 下寄[右]=Vertical Bottom[Right]
縦書 上寄[中]=Vertical Top[Center]
縦書 中央[中]=Vertical Middle[Center]
縦書 下寄[中]=Vertical Bottom[Center]
縦書 上寄[左]=Vertical Top[Left]
縦書 中央[左]=Vertical Middle[Left]
縦書 下寄[左]=Vertical Bottom[Left]
ワイプ(円)=Wipe(Circle)
ワイプ(四角)=Wipe(Square)
ワイプ(時計)=Wipe(Clock)
ワイプ(横)=Wipe(Horizontal)
ワイプ(縦)=Wipe(Vertical)
ワイプ(星型)=Wipe(Star)
ワイプ(ハート)=Wipe(Heart)
クロスフェード=CrossFade
暗転=Blackout
ホワイトアウト=Whiteout
スライス=Slice
ランダムライン=RandomLine
スライド=Slide
押し出し=PushOut
スワップ=Swap
縮小回転=ReduceRotate
キューブ回転=CubeRotate

[Menu]
; ウィンドウメニュー、ポップアップメニューの項目名
ファイル=檔案
プロジェクトを新規作成=新建專案
プロジェクトを開く=打開專案
最近使ったプロジェクト=最近使用的專案
バックアップしたプロジェクト=已備份的專案
プロジェクトを保存=儲存專案
プロジェクトを別名で保存=另存專案
ファイル出力=匯出檔案
プロジェクトを保存して終了=儲存並退出專案
終了=退出
編集=編輯
移動=移動
次のフレームに移動=移動到下一個影格
前のフレームに移動=移動到前一個影格
次のセクションに移動=移動到下一個區段
前のセクションに移動=移動到前一個區段
先頭のフレームに移動=移動到第一個影格
最後のフレームに移動=移動到最後一個影格
オブジェクトを切り取り=剪下物件
オブジェクトをコピー=複製物件
オブジェクトを貼り付け=貼上物件
オブジェクトを削除=刪除物件
オブジェクトを分割=分割物件
オブジェクトの長さを変更=變更物件長度
クリップボードにイメージをコピー=複製圖片到剪貼簿
クリップボードにイメージをコピー(背景透過)=複製圖片到剪貼簿(透明)
オブジェクトの中間点を追加=新增物件中間點
オブジェクトの中間点を削除=刪除物件中間點
オブジェクトのグループ化=將物件群組
オブジェクトのグループ解除=解除物件群組
現在のフレームのオブジェクトを選択=選擇目前影格的物件
切り取り=剪下
コピー=複製
貼り付け=貼上
削除=刪除
すべてを選択=選擇全部
分割=分割
グループ化=群組
グループ解除=解除群組
元に戻す=復原
やり直し=重做
オプション=選項
拡大表示=縮放
キャッシュを破棄=清除快取
表示=檢視
再生=播放
停止=停止
指定時間に移動=移動到指定時間
レイヤー編集=圖層
オブジェクト設定=物件
色設定=顏色
時間制御編集=時間編輯
時間制御=時間顯示
テキスト編集=文字
シーンリスト=場景列表
オブジェクトリスト=物件列表
ログ表示=日誌檢視器
ログ=日誌
プレビュー編集=預覽
メディアエクスプローラー=媒體檢視器
メディアエクスプローラー:1=媒體檢視器:1
メディアエクスプローラー:2=媒體檢視器:2
メディアエクスプローラー:3=媒體檢視器:3
メディアエクスプローラー:4=媒體檢視器:4
グリッド(BPM)の表示=顯示格線(BPM)
グリッド(カメラ制御)の表示=顯示格線(相機)
編集視点(カメラ制御)表示=視角編輯(相機)
クリッピングオブジェクトの視覚化=ViewClippingObject
プレビュー再生・停止=播放/停止
設定=設定
ショートカットキーの設定=快捷鍵
オブジェクト追加メニューの設定=物件選單
トラックバー移動メニューの設定=移動模式選單
時間制御メニューの設定=時間控制選單
プリセット色メニューの設定=顏色選單
フォントメニューの設定=字型選單
入力プラグインの設定=輸入插件
バックアップ履歴の設定=備份歷史
キャッシュサイズの設定=快取大小
言語の設定=語言
ログの設定=日誌
ログをコピー=複製日誌
その他=其他
プラグイン情報=插件列表
スクリプト情報=腳本列表
バージョン情報=關於AviUtl2
加速=加速
減速=減速
中間点無視=忽略物件中間點
レイヤーをロック=鎖定圖層
レイヤーの表示=顯示圖層
レイヤー名を変更=變更圖層名稱
他のレイヤーを表示/非表示=顯示/隱藏其他圖層
レイヤーを挿入=插入圖層
レイヤーを削除=刪除圖層
中間点を追加=新增物件中間點
中間点を削除=刪除物件中間點
長さを変更=變更長度
エイリアスを作成=新增別名
オブジェクトを追加=新增物件
フィルタ効果を追加=新增濾鏡效果
フィルタ効果を削除=刪除濾鏡效果
空のフレームを挿入=插入空白影格
グリッド(BPM)の設定=設定格線(BPM)
シングルクリックでオブジェクトをフォーカス(レイヤー)=SelectFocusObjectOnSingleClick(Layer)
クリック時にオブジェクトのグループを選択(レイヤー)=SelectGroupObjectOnClick(Layer)
オブジェクトのスナップ(レイヤー)=SnapObject(Layer)
オブジェクトの区間変更時に時間を表示=ShowTimeOnObjectMove
対象レイヤー範囲を表示=ShowTargetLayerRange
対象レイヤー範囲を調整=AdjustTargetLayerRange
現在の色を登録=SetCurrentColor
プリセット名を設定=SetPresetName
プリセット名を解除=ClearPresetName
カラーサークルの基準角度=ColorCircleAngle
制御点を追加=AddControlPoint
制御点を削除=DeleteControlPoint
中間点の位置を表示=ShowObjectPoint
時間制御の設定対象へ変更した時にウィンドウを表示=OpenWindowWhenChangeItemToTimeControl
色変更(&C)=ControlColor(&C)
サイズ変更(&S)=ControlSize(&S)
フォント変更(&F)=ControlFont(&F)
表示速度変更(&R)=ControlSpeed(&R)
表示ウェイト(&W)=ControlWait(&W)
表示クリア(&E)=ControlErase(&E)
座標指定(&P)=ControlPosition(&P)
テキストオブジェクトのフォーカス時にウィンドウを表示=OpenWindowWhenFocusTextObject
ブックマークに追加=AddBookmark
ブックマークから削除=DeleteBookmark
メディアオブジェクトを表示する=ShowMediaObject
フィルタオブジェクトを表示する=ShowFilterObject
制御オブジェクトを表示する=ShowControlObject
映像(画像)系のオブジェクトを表示する=ShowMediaObject
音声系のオブジェクトを表示する=ShowAudioObject
停止時にカーソル位置へ戻る=ReturnCursorFrameOnStop
グリッド(カメラ制御)の設定=SettingGrid(Camera)
シングルクリックでオブジェクトをフォーカス(プレビュー)=SelectFocusObjectOnSingleClick(Preview)
クリック時にオブジェクトのグループを選択(プレビュー)=SelectGroupObjectOnClick(Preview)
オブジェクトのスナップ(プレビュー)=SnapObject(Preview)
マウスホバー時に対象以外のアンカーを非表示=HideUnrelatedAnchorOnHover
オブジェクトの移動軌跡に点を表示=ShowPointOnObjectMove
区間のアンカー表示をオブジェクトの中心位置にする=CenterAnchorOnObject
シーンを新規作成=建立新場景
シーンを削除=刪除場景
シーン名を変更=變更場景名稱
シーンの設定=場景設定
オブジェクトの入力切替=變更物件輸入
オブジェクトの出力切替=變更物件輸出
設定を初期化=重置設定
設定を保存=儲存設定
現在の設定を初期値にする=設為預設
初期値を標準に戻す=重置預設
全ての項目を折りたたみ/展開=展開/折疊全部
区間表示=DisplaySection
区間表示しない=None
区間表示する=DisplaySection
2点間のみ表示=OnlyTwoPointSection
スライダーの増減ボタンを表示=ShowSliderButton
スライダーの値の位置を表示=ShowSliderValuePosition
スライド時にマウスを移動しない=NoMoveMouseOnSlide
ウィンドウ配置=WindowLayout
左側エリア=LeftGroup
右側エリア=RightGroup
上側エリア=TopGroup
下側エリア=BottonGroup
中央エリア=CenterGroup
ウィンドウの移動=MoveWindow
先頭に移動=MoveFirst
上に移動=MoveBack
下に移動=MoveNext
最後に移動=MoveLast
ウィンドウを閉じる=CloseWindow
拡張子を標準に戻す=RevertExtension
プラグインの設定=SettingPlugin
同じラベルの項目を全て先頭に移動=MoveFirstWithSameLabel
同じラベルの項目を全て最後に移動=MoveLastWithSameLabel
全ての項目をラベルのグループで纏める=GroupAllItemByLabel
全ての項目の表示を有効にする=EnableAllItem
全ての項目の表示を無効にする=DisableAllItem
新しいパレットを作成=NewPalette
等速移動=線性
加速移動=慢入
減速移動=慢出
加減速移動=慢入慢出
現在の設定でプリセットを作成=為目前設定建立預設
AVIファイル出力=匯出AVI檔案
PNGファイル出力=匯出PNG檔案
JPEGファイル出力=匯出JPEG檔案
PNGファイル(透過付き)=匯出PNG檔案(透明)
PNGファイル(透過無し)=匯出PNG檔案(不透明)
ショートカットキーを標準に戻す=重設快捷鍵
全てのショートカットキーを標準に戻す=重設全部快捷鍵
オブジェクトの表示・非表示=顯示/隱藏物件
次のオブジェクトを選択=選取下一個物件
前のオブジェクトを選択=選取上一個物件
プレビュー編集の拡大表示=PreviewEditDisplay
レイヤー編集の拡大表示=LayerEditZoomDisplay
ズームイン=放大
ズームアウト=縮小
アプリケーションデータ=ApplicationData
アプリケーションデータフォルダ=ApplicationDataFolder
スクリプトフォルダ=ScriptFolder
プラグインフォルダ=PluginFolder
エイリアスファイルフォルダ=AliasFileFolder
図形ファイルフォルダ=FigureFolder
遷移画像ファイルフォルダ=TransitionFolder
初期値・プリセットフォルダ=DefaultPresetFolder
バックアップファイルフォルダ=BackupFileFolder
ログファイルフォルダ=LogFileFolder
言語ファイルフォルダ=LanguageFileFolder
オブジェクトを複製=DuplicateObject
中間点追加・分割を現在のフレームで行う=AddObjectPointAndSplitByCursorFrame
画面・色の設定=DisplayColorSetting
カーソル位置に中間点を追加=AddObjectPointAtCursorFrame

[Message]
; ツールチップ、メッセージボックス等のメッセージ
ファイル出力中=outputting file
パレットを切替=change palette
画面上から色を取得=get color from screen
マウスクリックで色を取得=get color with mouse click
色を編集=edit color
制御点のプリセットを読込=load preset
前に戻る=back
次に移動=next
親のフォルダに移動=move parent
ブックマークを表示=show bookmark
オブジェクトの表示・非表示=enable object
フィルタ効果の有効・無効=enable filter
カメラ制御の対象=enable camera
クリッピングオブジェクトの有効・無効\n下位レイヤーのオブジェクトを切り抜きする=enable clipping object
フィルタ効果を切替\n同じラベルのフィルタに切り替えます=change filter
オブジェクトの切替\n同じラベルのオブジェクトに切り替えます=change object
プレビュー編集の操作をロック=disable preview edit
プレビュー再生・停止=preview playback
前のフレームに移動=move previous frame
次のフレームに移動=move next frame
前のセクションに移動=move previous section
次のセクションに移動=move next section
プレビュー再生の音量を変更=change preview volume
プレビュー表示の拡大率を変更=change preview zoom
フィルタ効果を追加=add filter
カメラ制御の視点モードを切り替え\n緑色:カメラ視点\n白色:カメラ視点(編集不可)\n灰色:編集用視点(自由移動)=edit view\nGreen:camera\nWhite:camera(no edit)\nGray:edit
クリッピングオブジェクトの視覚化=view clipping object
プリセット名=preset
パレット=palette
使用できない文字が含まれています=invalid character
値が不正です=invalid value
必須項目です=required
色の設定対象項目がありません=no item to color setting
設定対象のオブジェクトをフォーカスすると表示されます=no target to focus object
時間制御の設定対象の項目がありません=no item to time control
時間制御の設定対象を選択すると表示されます=no target to time control
ブックマークを追加すると表示されます=no bookmark
シーンを追加すると表示されます=no scene
レイヤー表示の拡大率を変更=change layer zoom
同名のパレットが存在しています\n上書きしますか？=exist same name palette\noverwrite?
同名のプリセットが存在しています\n変更しますか？=exist same name preset\noverwrite?
同名のエイリアスが存在しています\n上書きしますか？=exist same name alias\noverwrite?
このフォルダはブックマークに追加できません=can not add bookmark this folder
プリセットの保存に失敗しました=failed save preset
エイリアスの保存に失敗しました=failed save alias
エイリアスの読み込みに失敗しました=failed load alias
パレットの保存に失敗しました=failed save palette
現在のシーンを削除しますか？=delete current scene?
シーンを削除しますか？=delete scene?
現在の編集データは破棄されますがよろしいですか？=current edit data will be discarded\nare you okay?
ファイル出力を中断しますか？=interrupt file output?
ファイル出力が完了しました=file output is complete
プロジェクトファイルのパスが変更されています。\n\n以前のプロジェクトパスの配下の指定ファイルが存在しない場合は\n現在のプロジェクトパスの配下に変更しますか？=project file path has changed\nadjust file path specification?
指定のファイルが存在しません=file not found
プロジェクトの読み込みに失敗しました=failed load project
プロジェクトの保存に失敗しました=failed save project
一部のオブジェクトの読み込みに失敗しました=failed load some objects
シーンの読み込みに失敗しました=failed load scene
このファイルには対応していません=file is not supported
レイヤーに追加=add to layer
プロジェクトを開く=open project
シーンを作成=create scene
ファイルを設定=set file
時間制御を編集=edit time control
設定値を変更=edit value
拡大率の変更=change zoom
サイズの変更=change size
言語ファイルを設定しました=language file is set

[Dialog]
; ダイアログ内の名称
シーンを作成=NewScene
シーンの設定=Scene
名前=Name
解像度=Resolution
フレームレート=FrameRate
サンプリングレート=SamplingRate
バックアップ履歴の設定=BackupHistory
編集レジューム=EditResume
自動バックアップ=AutoBackup
バックアップの間隔(分)=BackupInterval(min)
バックアップファイルの最大数=MaxBackupFile
ファイル履歴の最大数=MaxFileHistory
有効=Enable
無効=Disable
キャッシュサイズの設定=CacheSize
画像キャッシュサイズ [MB]=VideoCacheSize
音声キャッシュサイズ [MB]=AudioCacheSize
ファイルハンドルキャッシュ数=FileHandleCacheNum
プレビュー再生のバッファリング時間 [ms]=PreviewBufferSize
空のフレームを挿入=InsertEmptyFrame
オブジェクトの長さを変更=ChangeObjectLength
指定時間に移動=MoveTimePosition
秒数指定=Second
フレーム数指定=Frame
グリッド(カメラ制御)の設定=Grid(Camera)
表示間隔=Interval
表示範囲=Range
グリッド(BPM)の設定=Grid(BPM)
テンポ=Tempo
拍子=Beat
基準時間=BaseTime
入力プラグインの設定=InputPlugin
プラグイン(優先順位)=Plugin(Priority)
拡張子=Extension
言語の設定=語言
言語=語言
ログの設定=Log
ログウィンドウの表示対象レベル=ViewLogLevel
ログファイルの記録対象レベル=FileLogLevel
OutputDebugStringの出力対象レベル=OutputDebugStringLogLevel
ログウィンドウの最大行数=MaxViewLogLine
ログファイルの最大ファイル数=MaxFileLogNum
項目(表示順)=Item(DisplayOrder)
ラベル=Label
カラーサークルの基準角度=ColorCircleAngle
基準角度=BaseAngle
オブジェクト追加メニューの設定=ObjectMenu
トラックバー移動メニューの設定=MoveModeMenu
時間制御メニューの設定=TimeControlMenu
プリセット色メニューの設定=ColorMenu
フォントメニューの設定=FontMenu
ショートカットキーの設定=ShortcutKey
操作=Operation
ショートカットキー=ShortcutKey
全てのショートカットキーを標準に戻す=ResetAllShortcutKey
パレットを作成 - 色設定=NewPalette(Color)
パレット名=PaletteName
プリセット名を設定 - 色設定=Preset(Color)
プリセット名=PresetName
プリセットを作成 - 時間制御=NewPreset(Time)
エイリアスを作成=CreateAlias
エイリアス名=AliasName
オブジェクト=Object
全体=All
設定=Setting
種別=Type
設定値=Value
AVIファイル出力=匯出AVI檔案
PNGファイル出力=匯出PNG檔案
JPEGファイル出力=匯出JPEG檔案
JPEG品質=JPEG品質
プラグイン情報=插件資訊
プラグイン=插件
入力プラグイン=InputPlugin
出力プラグイン=OutputPlugin
スクリプト情報=ScriptInfo
フィルタ効果=FilterEffect
カメラ効果=CameraEffect
トラックバー=Trackbar
シーン名を変更=ChangeSceneName
画面・色の設定=DisplayColorSetting
YUV入力変換=YUVInputColorSpace
YUV出力変換=YUVOutputColorSpace
自動=Auto
高DPI表示=High　Dpi顯示
固定サイズ表示=FixedSize
拡大サイズ表示=ScaleSize
アプリケーションの再起動後に反映されます=Reflected after application restart

[Name]
; その他の名称
Root=總覽
Layer=圖層
Scene=場景
